EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD5676ARUZ_REEL7:AD5676ARUZ_REEL7 U6
U 1 1 5ED4219A
P 4450 3000
F 0 "U6" H 4450 3165 50  0000 C CNN
F 1 "AD5676ARUZ_REEL7" H 4450 3074 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4450 3000 50  0001 C CNN
F 3 "" H 4450 3000 50  0001 C CNN
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR032
U 1 1 5ED43179
P 3550 4900
F 0 "#PWR032" H 3550 4650 50  0001 C CNN
F 1 "GNDA" H 3555 4727 50  0000 C CNN
F 2 "" H 3550 4900 50  0001 C CNN
F 3 "" H 3550 4900 50  0001 C CNN
	1    3550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4800 3550 4900
Wire Wire Line
	3550 4800 3750 4800
Wire Wire Line
	3550 4800 3550 4400
Wire Wire Line
	3550 4400 3750 4400
Connection ~ 3550 4800
Wire Wire Line
	3650 3200 3750 3200
Wire Wire Line
	3650 3100 3650 3200
$Comp
L Device:C C20
U 1 1 5ED43B78
P 3850 5550
F 0 "C20" H 3965 5596 50  0000 L CNN
F 1 "100nF" H 3965 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3888 5400 50  0001 C CNN
F 3 "~" H 3850 5550 50  0001 C CNN
	1    3850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5ED43CB7
P 4300 5550
F 0 "C21" H 4415 5596 50  0000 L CNN
F 1 "10uF" H 4415 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4338 5400 50  0001 C CNN
F 3 "~" H 4300 5550 50  0001 C CNN
	1    4300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR036
U 1 1 5ED4446B
P 3850 5700
F 0 "#PWR036" H 3850 5450 50  0001 C CNN
F 1 "GNDA" H 3855 5527 50  0000 C CNN
F 2 "" H 3850 5700 50  0001 C CNN
F 3 "" H 3850 5700 50  0001 C CNN
	1    3850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5400 3850 5400
Wire Wire Line
	3850 5700 4300 5700
Connection ~ 3850 5700
$Comp
L Device:C C22
U 1 1 5ED45A29
P 4800 5550
F 0 "C22" H 4915 5596 50  0000 L CNN
F 1 "100nF" H 4915 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4838 5400 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5ED45A2F
P 5250 5550
F 0 "C23" H 5365 5596 50  0000 L CNN
F 1 "10uF" H 5365 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5288 5400 50  0001 C CNN
F 3 "~" H 5250 5550 50  0001 C CNN
	1    5250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5400 4800 5400
Wire Wire Line
	4800 5700 5250 5700
$Comp
L power:GNDD #PWR038
U 1 1 5ED45E16
P 4800 5700
F 0 "#PWR038" H 4800 5450 50  0001 C CNN
F 1 "GNDD" H 4804 5545 50  0000 C CNN
F 2 "" H 4800 5700 50  0001 C CNN
F 3 "" H 4800 5700 50  0001 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
Connection ~ 4800 5700
NoConn ~ 5150 4100
$Comp
L REF5050AIDR:REF5050AIDR U?
U 1 1 5ED4D55D
P 2600 1750
AR Path="/5EC1689F/5ED4D55D" Ref="U?"  Part="1" 
AR Path="/5ED3B956/5ED4D55D" Ref="U5"  Part="1" 
F 0 "U5" H 2600 2420 50  0000 C CNN
F 1 "REF5050AIDR" H 2600 2329 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 1750 50  0001 L BNN
F 3 "50M8911" H 2600 1750 50  0001 L BNN
F 4 "Texas Instruments" H 2600 1750 50  0001 L BNN "Field4"
F 5 "1439628" H 2600 1750 50  0001 L BNN "Field5"
F 6 "REF5050AIDR" H 2600 1750 50  0001 L BNN "Field6"
F 7 "SOIC-8" H 2600 1750 50  0001 L BNN "Field7"
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5ED4D563
P 1450 2350
AR Path="/5EC1689F/5ED4D563" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED4D563" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 1450 2100 50  0001 C CNN
F 1 "GNDA" H 1455 2177 50  0000 C CNN
F 2 "" H 1450 2350 50  0001 C CNN
F 3 "" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED4D56A
P 1450 2050
AR Path="/5EC1689F/5ED4D56A" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED4D56A" Ref="C17"  Part="1" 
F 0 "C17" H 1565 2096 50  0000 L CNN
F 1 "10uF" H 1565 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1488 1900 50  0001 C CNN
F 3 "~" H 1450 2050 50  0001 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5ED4D570
P 1450 1750
AR Path="/5EC1689F/5ED4D570" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED4D570" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 1450 1600 50  0001 C CNN
F 1 "+15V" H 1465 1923 50  0000 C CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1750 1900 1750
Wire Wire Line
	1450 1750 1450 1900
Connection ~ 1450 1750
Wire Wire Line
	1450 2200 1450 2350
Wire Wire Line
	1450 2350 1900 2350
Connection ~ 1450 2350
NoConn ~ 1900 1450
Wire Wire Line
	3300 1450 3550 1450
Wire Wire Line
	3550 1450 3550 1900
$Comp
L Device:C C?
U 1 1 5ED4D57F
P 3700 1450
AR Path="/5EC1689F/5ED4D57F" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED4D57F" Ref="C18"  Part="1" 
F 0 "C18" V 3448 1450 50  0000 C CNN
F 1 "47uF" V 3539 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3738 1300 50  0001 C CNN
F 3 "~" H 3700 1450 50  0001 C CNN
	1    3700 1450
	0    1    1    0   
$EndComp
Connection ~ 3550 1450
$Comp
L Device:C C?
U 1 1 5ED4D586
P 3700 1900
AR Path="/5EC1689F/5ED4D586" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED4D586" Ref="C19"  Part="1" 
F 0 "C19" V 3448 1900 50  0000 C CNN
F 1 "1uF" V 3539 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3738 1750 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
	1    3700 1900
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5ED4D58E
P 3850 2100
AR Path="/5EC1689F/5ED4D58E" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED4D58E" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3850 1850 50  0001 C CNN
F 1 "GNDA" H 3855 1927 50  0000 C CNN
F 2 "" H 3850 2100 50  0001 C CNN
F 3 "" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1450 3850 1900
Wire Wire Line
	3850 1900 3850 2100
Connection ~ 3850 1900
Wire Wire Line
	3550 1900 3550 3500
Wire Wire Line
	3550 3500 3750 3500
Connection ~ 3550 1900
Wire Notes Line
	5700 6100 5700 900 
Wire Notes Line
	1150 900  1150 6100
Text Notes 1150 850  0    50   ~ 0
Digital to Analog Converter
Text HLabel 850  3700 0    50   Input ~ 0
SCLK
Text HLabel 850  3800 0    50   Input ~ 0
SDI
Text HLabel 850  4000 0    50   Input ~ 0
~SYNC
Text HLabel 850  4100 0    50   Input ~ 0
~LDAC
Wire Wire Line
	850  3700 3750 3700
Wire Wire Line
	3750 3800 850  3800
Wire Wire Line
	850  4000 3750 4000
Wire Wire Line
	3750 4100 850  4100
$Sheet
S 5750 3000 800  1100
U 5ED6E300
F0 "ControlLogicMixer" 50
F1 "ControlLogicMixer.sch" 50
F2 "X1" I L 5750 3200 50 
F3 "X2" I L 5750 3300 50 
F4 "Y1" I L 5750 3400 50 
F5 "Y2" I L 5750 3500 50 
F6 "Z1" I L 5750 3600 50 
F7 "Z2" I L 5750 3700 50 
F8 "X1_OUT" O R 6550 3200 50 
F9 "X2_OUT" O R 6550 3300 50 
F10 "Y1_OUT" O R 6550 3400 50 
F11 "Y2_OUT" O R 6550 3500 50 
F12 "Z_OUT" O R 6550 3600 50 
F13 "BIAS_OUT" O R 6550 3700 50 
F14 "BIAS" I L 5750 3800 50 
F15 "TIP" I L 5750 3900 50 
F16 "TIP_OUT" O R 6550 3800 50 
$EndSheet
Text HLabel 10900 2600 2    50   Output ~ 0
X1
Text HLabel 10900 2900 2    50   Output ~ 0
X2
Text HLabel 10900 3200 2    50   Output ~ 0
Y1
Text HLabel 10900 3500 2    50   Output ~ 0
Y2
Text HLabel 10900 3800 2    50   Output ~ 0
Z
Text HLabel 10900 4100 2    50   Output ~ 0
BIAS
Wire Notes Line
	1150 900  5700 900 
Wire Notes Line
	1150 6100 5700 6100
Text HLabel 10900 4400 2    50   Output ~ 0
TIP
$Comp
L Device:R R4
U 1 1 5EEBF5E8
P 8350 2600
F 0 "R4" V 8143 2600 50  0000 C CNN
F 1 "750Ohm" V 8234 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 2600 50  0001 C CNN
F 3 "~" H 8350 2600 50  0001 C CNN
	1    8350 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EEBFEA2
P 8350 2900
F 0 "R5" V 8143 2900 50  0000 C CNN
F 1 "750Ohm" V 8234 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 2900 50  0001 C CNN
F 3 "~" H 8350 2900 50  0001 C CNN
	1    8350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EEC0A17
P 8350 3200
F 0 "R6" V 8143 3200 50  0000 C CNN
F 1 "750Ohm" V 8234 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 3200 50  0001 C CNN
F 3 "~" H 8350 3200 50  0001 C CNN
	1    8350 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EEC1598
P 8350 3500
F 0 "R7" V 8143 3500 50  0000 C CNN
F 1 "750Ohm" V 8234 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EEC2125
P 8350 3800
F 0 "R8" V 8143 3800 50  0000 C CNN
F 1 "750Ohm" V 8234 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 3800 50  0001 C CNN
F 3 "~" H 8350 3800 50  0001 C CNN
	1    8350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EEC2C16
P 8350 4100
F 0 "R9" V 8143 4100 50  0000 C CNN
F 1 "750Ohm" V 8234 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 4100 50  0001 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EEC3767
P 8350 4400
F 0 "R10" V 8143 4400 50  0000 C CNN
F 1 "750Ohm" V 8234 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 4400 50  0001 C CNN
F 3 "~" H 8350 4400 50  0001 C CNN
	1    8350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3200 7600 2600
Wire Wire Line
	7700 2900 7700 3300
Wire Wire Line
	7800 3400 7800 3200
Wire Wire Line
	7800 3800 7800 3600
Wire Wire Line
	7600 4400 7600 4000
Wire Wire Line
	7600 2600 8200 2600
Wire Wire Line
	8200 2900 7700 2900
Wire Wire Line
	7800 3200 8200 3200
Wire Wire Line
	7800 3800 8200 3800
Wire Wire Line
	8200 4100 7700 4100
Wire Wire Line
	7600 4400 8200 4400
Wire Wire Line
	8500 4400 9850 4400
Wire Wire Line
	8500 4100 9650 4100
Wire Wire Line
	8500 3800 9450 3800
Wire Wire Line
	8500 3500 9250 3500
Wire Wire Line
	8500 3200 9050 3200
Wire Wire Line
	8500 2900 8850 2900
Wire Wire Line
	8500 2600 8650 2600
$Comp
L Device:C C24
U 1 1 5EF13F12
P 8650 4750
F 0 "C24" H 8765 4796 50  0000 L CNN
F 1 "820pF" H 8765 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8688 4600 50  0001 C CNN
F 3 "~" H 8650 4750 50  0001 C CNN
	1    8650 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5EF14815
P 8850 5050
F 0 "C25" H 8965 5096 50  0000 L CNN
F 1 "820pF" H 8965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8888 4900 50  0001 C CNN
F 3 "~" H 8850 5050 50  0001 C CNN
	1    8850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5EF1627B
P 9050 5350
F 0 "C26" H 9165 5396 50  0000 L CNN
F 1 "820pF" H 9165 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 5200 50  0001 C CNN
F 3 "~" H 9050 5350 50  0001 C CNN
	1    9050 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5EF1764F
P 9250 5650
F 0 "C27" H 9365 5696 50  0000 L CNN
F 1 "820pF" H 9365 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9288 5500 50  0001 C CNN
F 3 "~" H 9250 5650 50  0001 C CNN
	1    9250 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5EF189D5
P 9450 5950
F 0 "C28" H 9565 5996 50  0000 L CNN
F 1 "820pF" H 9565 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9488 5800 50  0001 C CNN
F 3 "~" H 9450 5950 50  0001 C CNN
	1    9450 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5EF19D69
P 9650 6250
F 0 "C29" H 9765 6296 50  0000 L CNN
F 1 "820pF" H 9765 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9688 6100 50  0001 C CNN
F 3 "~" H 9650 6250 50  0001 C CNN
	1    9650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5EF1B10B
P 9850 6550
F 0 "C30" H 9965 6596 50  0000 L CNN
F 1 "820pF" H 9965 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9888 6400 50  0001 C CNN
F 3 "~" H 9850 6550 50  0001 C CNN
	1    9850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4600 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	8850 2900 8850 4900
Connection ~ 8850 2900
Wire Wire Line
	9050 5200 9050 3200
Connection ~ 9050 3200
Wire Wire Line
	9250 3500 9250 5500
Connection ~ 9250 3500
Wire Wire Line
	9450 5800 9450 3800
Connection ~ 9450 3800
Wire Wire Line
	9650 4100 9650 6100
Connection ~ 9650 4100
Wire Wire Line
	9850 6400 9850 4400
Connection ~ 9850 4400
Wire Wire Line
	9850 6700 9650 6700
Wire Wire Line
	8650 6700 8650 4900
Wire Wire Line
	8850 5200 8850 6700
Connection ~ 8850 6700
Wire Wire Line
	8850 6700 8650 6700
Wire Wire Line
	9050 6700 9050 5500
Connection ~ 9050 6700
Wire Wire Line
	9050 6700 8850 6700
Wire Wire Line
	9250 5800 9250 6700
Connection ~ 9250 6700
Wire Wire Line
	9250 6700 9050 6700
Wire Wire Line
	9450 6700 9450 6100
Connection ~ 9450 6700
Wire Wire Line
	9450 6700 9250 6700
Wire Wire Line
	9650 6400 9650 6700
Connection ~ 9650 6700
Wire Wire Line
	9650 6700 9450 6700
$Comp
L power:GNDA #PWR039
U 1 1 5EF3140D
P 9850 6700
F 0 "#PWR039" H 9850 6450 50  0001 C CNN
F 1 "GNDA" H 9855 6527 50  0000 C CNN
F 2 "" H 9850 6700 50  0001 C CNN
F 3 "" H 9850 6700 50  0001 C CNN
	1    9850 6700
	1    0    0    -1  
$EndComp
Connection ~ 9850 6700
Wire Notes Line
	8000 7000 10250 7000
Wire Notes Line
	10250 7000 10250 2250
Wire Notes Line
	10250 2250 8000 2250
Wire Notes Line
	8000 2250 8000 7000
Text Notes 9700 2200 2    50   ~ 0
Overcurrent Protection & Lowpass @ 250kHz
Wire Wire Line
	8650 2600 10900 2600
Wire Wire Line
	8850 2900 10900 2900
Wire Wire Line
	9050 3200 10900 3200
Wire Wire Line
	9250 3500 10900 3500
Wire Wire Line
	9450 3800 10900 3800
Wire Wire Line
	9650 4100 10900 4100
Wire Wire Line
	9850 4400 10900 4400
$Comp
L power:+3.3V #PWR031
U 1 1 5EF8F60F
P 3400 3100
F 0 "#PWR031" H 3400 2950 50  0001 C CNN
F 1 "+3.3V" H 3415 3273 50  0000 C CNN
F 2 "" H 3400 3100 50  0001 C CNN
F 3 "" H 3400 3100 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR033
U 1 1 5EF8FAFB
P 3650 3100
F 0 "#PWR033" H 3650 2950 50  0001 C CNN
F 1 "+5VA" H 3665 3273 50  0000 C CNN
F 2 "" H 3650 3100 50  0001 C CNN
F 3 "" H 3650 3100 50  0001 C CNN
	1    3650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3100 3400 3300
Wire Wire Line
	3400 3300 3750 3300
$Comp
L power:+3.3V #PWR037
U 1 1 5EF99494
P 4800 5400
F 0 "#PWR037" H 4800 5250 50  0001 C CNN
F 1 "+3.3V" H 4815 5573 50  0000 C CNN
F 2 "" H 4800 5400 50  0001 C CNN
F 3 "" H 4800 5400 50  0001 C CNN
	1    4800 5400
	1    0    0    -1  
$EndComp
Connection ~ 4800 5400
$Comp
L power:+5VA #PWR035
U 1 1 5EF99793
P 3850 5400
F 0 "#PWR035" H 3850 5250 50  0001 C CNN
F 1 "+5VA" H 3865 5573 50  0000 C CNN
F 2 "" H 3850 5400 50  0001 C CNN
F 3 "" H 3850 5400 50  0001 C CNN
	1    3850 5400
	1    0    0    -1  
$EndComp
Connection ~ 3850 5400
Text Notes 3200 1100 0    50   ~ 0
ESR between 1Ohm and 1.5Ohm
$Comp
L power:GNDD #PWR030
U 1 1 5F3AF4F0
P 3300 4900
F 0 "#PWR030" H 3300 4650 50  0001 C CNN
F 1 "GNDD" H 3304 4745 50  0000 C CNN
F 2 "" H 3300 4900 50  0001 C CNN
F 3 "" H 3300 4900 50  0001 C CNN
	1    3300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4900 3300 4600
Wire Wire Line
	3300 4600 3750 4600
Text HLabel 850  4200 0    50   Input ~ 0
~RESET
Wire Wire Line
	850  4200 3750 4200
Wire Wire Line
	5150 3200 5750 3200
Wire Wire Line
	5750 3300 5150 3300
Wire Wire Line
	5150 3400 5750 3400
Wire Wire Line
	5750 3500 5150 3500
Wire Wire Line
	5150 3600 5750 3600
Wire Wire Line
	5750 3700 5150 3700
Wire Wire Line
	5150 3800 5750 3800
Wire Wire Line
	5750 3900 5150 3900
$Sheet
S 6850 3100 700  600 
U 5F4844AF
F0 "OutputBuffer" 50
F1 "OutputBuffer.sch" 50
F2 "X1_IN" I L 6850 3200 50 
F3 "X2_IN" I L 6850 3300 50 
F4 "Y1_IN" I L 6850 3400 50 
F5 "Y2_IN" I L 6850 3500 50 
F6 "Z_IN" I L 6850 3600 50 
F7 "X1_OUT" O R 7550 3200 50 
F8 "X2_OUT" O R 7550 3300 50 
F9 "Y1_OUT" O R 7550 3400 50 
F10 "Y2_OUT" O R 7550 3500 50 
F11 "Z_OUT" O R 7550 3600 50 
$EndSheet
Wire Wire Line
	6550 3800 6650 3800
Wire Wire Line
	6650 3800 6650 4000
Wire Wire Line
	6650 4000 7600 4000
Wire Wire Line
	6550 3700 6750 3700
Wire Wire Line
	6750 3700 6750 3900
Wire Wire Line
	6750 3900 7700 3900
Wire Wire Line
	7700 3900 7700 4100
Wire Wire Line
	6550 3200 6850 3200
Wire Wire Line
	6850 3300 6550 3300
Wire Wire Line
	6550 3400 6850 3400
Wire Wire Line
	6850 3500 6550 3500
Wire Wire Line
	6550 3600 6850 3600
Wire Wire Line
	7550 3600 7800 3600
Wire Wire Line
	8200 3500 7550 3500
Wire Wire Line
	7550 3400 7800 3400
Wire Wire Line
	7700 3300 7550 3300
Wire Wire Line
	7550 3200 7600 3200
$Comp
L Device:C C95
U 1 1 5F401A9E
P 1550 1300
F 0 "C95" V 1298 1300 50  0000 C CNN
F 1 "1uF" V 1389 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1588 1150 50  0001 C CNN
F 3 "~" H 1550 1300 50  0001 C CNN
	1    1550 1300
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0163
U 1 1 5F401F8A
P 1250 1450
F 0 "#PWR0163" H 1250 1200 50  0001 C CNN
F 1 "GNDA" H 1255 1277 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1550 1800 1550
Wire Wire Line
	1800 1550 1800 1300
Wire Wire Line
	1800 1300 1700 1300
Wire Wire Line
	1400 1300 1250 1300
Wire Wire Line
	1250 1300 1250 1450
$EndSCHEMATC
