EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3050 3100 0    50   Input ~ 0
IN_COARSE
Text HLabel 3050 3750 0    50   Input ~ 0
IN_FINE
Text HLabel 7250 3600 2    50   Output ~ 0
OUT
$Comp
L OPA2227UA_2K5:OPA2227UA_2K5 U?
U 1 1 5EE988F5
P 5450 3900
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE988F5" Ref="U?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE988F5" Ref="U?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE988F5" Ref="U?"  Part="1" 
F 0 "U?" H 5450 4570 50  0000 C CNN
F 1 "OPA2227UA_2K5" H 5450 4479 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5450 3900 50  0001 L BNN
F 3 "Texas Instruments" H 5450 3900 50  0001 L BNN
F 4 "-" H 5450 3900 50  0001 L BNN "Field4"
F 5 "75C4637" H 5450 3900 50  0001 L BNN "Field5"
F 6 "OPA2227UA/2K5" H 5450 3900 50  0001 L BNN "Field6"
F 7 "SOIC-8" H 5450 3900 50  0001 L BNN "Field7"
	1    5450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE9AFDF
P 4800 5200
AR Path="/5ED3B956/5ED6E300/5EE9AFDF" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9AFDF" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9AFDF" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9AFDF" Ref="C?"  Part="1" 
F 0 "C?" H 4915 5246 50  0000 L CNN
F 1 "100nF" H 4915 5155 50  0000 L CNN
F 2 "" H 4838 5050 50  0001 C CNN
F 3 "~" H 4800 5200 50  0001 C CNN
	1    4800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE9AFE5
P 5300 5200
AR Path="/5ED3B956/5ED6E300/5EE9AFE5" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9AFE5" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9AFE5" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9AFE5" Ref="C?"  Part="1" 
F 0 "C?" H 5415 5246 50  0000 L CNN
F 1 "4.7uF" H 5415 5155 50  0000 L CNN
F 2 "" H 5338 5050 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EE9AFEB
P 4800 5350
AR Path="/5ED3B956/5ED6E300/5EE9AFEB" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9AFEB" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9AFEB" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9AFEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 5100 50  0001 C CNN
F 1 "GNDA" H 4805 5177 50  0000 C CNN
F 2 "" H 4800 5350 50  0001 C CNN
F 3 "" H 4800 5350 50  0001 C CNN
	1    4800 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR?
U 1 1 5EE9AFF1
P 4800 5050
AR Path="/5ED3B956/5ED6E300/5EE9AFF1" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9AFF1" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9AFF1" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9AFF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 4900 50  0001 C CNN
F 1 "+15V" H 4815 5223 50  0000 C CNN
F 2 "" H 4800 5050 50  0001 C CNN
F 3 "" H 4800 5050 50  0001 C CNN
	1    4800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5050 4800 5050
Connection ~ 4800 5050
Wire Wire Line
	4800 5350 5300 5350
Connection ~ 4800 5350
$Comp
L Device:C C?
U 1 1 5EE9AFFB
P 5800 5200
AR Path="/5ED3B956/5ED6E300/5EE9AFFB" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9AFFB" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9AFFB" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9AFFB" Ref="C?"  Part="1" 
F 0 "C?" H 5915 5246 50  0000 L CNN
F 1 "100nF" H 5915 5155 50  0000 L CNN
F 2 "" H 5838 5050 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE9B001
P 6300 5200
AR Path="/5ED3B956/5ED6E300/5EE9B001" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9B001" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9B001" Ref="C?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9B001" Ref="C?"  Part="1" 
F 0 "C?" H 6415 5246 50  0000 L CNN
F 1 "4.7uF" H 6415 5155 50  0000 L CNN
F 2 "" H 6338 5050 50  0001 C CNN
F 3 "~" H 6300 5200 50  0001 C CNN
	1    6300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EE9B007
P 5800 5350
AR Path="/5ED3B956/5ED6E300/5EE9B007" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9B007" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9B007" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9B007" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 5100 50  0001 C CNN
F 1 "GNDA" H 5805 5177 50  0000 C CNN
F 2 "" H 5800 5350 50  0001 C CNN
F 3 "" H 5800 5350 50  0001 C CNN
	1    5800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5050 5800 5050
Wire Wire Line
	5800 5350 6300 5350
Connection ~ 5800 5350
$Comp
L power:-15V #PWR?
U 1 1 5EE9B010
P 5800 5050
AR Path="/5ED3B956/5ED6E300/5EE9B010" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9B010" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9B010" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9B010" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5800 5150 50  0001 C CNN
F 1 "-15V" H 5815 5223 50  0000 C CNN
F 2 "" H 5800 5050 50  0001 C CNN
F 3 "" H 5800 5050 50  0001 C CNN
	1    5800 5050
	1    0    0    -1  
$EndComp
Connection ~ 5800 5050
$Comp
L power:+15V #PWR?
U 1 1 5EE9C2F6
P 4750 3600
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9C2F6" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9C2F6" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9C2F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 3450 50  0001 C CNN
F 1 "+15V" V 4765 3728 50  0000 L CNN
F 2 "" H 4750 3600 50  0001 C CNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:-15V #PWR?
U 1 1 5EE9C5AF
P 4750 4400
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9C5AF" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9C5AF" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9C5AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 4500 50  0001 C CNN
F 1 "-15V" V 4765 4528 50  0000 L CNN
F 2 "" H 4750 4400 50  0001 C CNN
F 3 "" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE9EFB1
P 5450 3100
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9EFB1" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9EFB1" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9EFB1" Ref="R?"  Part="1" 
F 0 "R?" V 5243 3100 50  0000 C CNN
F 1 "10kOhm" V 5334 3100 50  0000 C CNN
F 2 "" V 5380 3100 50  0001 C CNN
F 3 "~" H 5450 3100 50  0001 C CNN
	1    5450 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3600 6150 3100
Wire Wire Line
	6150 3100 5600 3100
Wire Wire Line
	5300 3100 4350 3100
Wire Wire Line
	4350 3100 4350 3450
Wire Wire Line
	4350 3900 4750 3900
$Comp
L power:GNDA #PWR?
U 1 1 5EE9F7BD
P 4750 3800
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9F7BD" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9F7BD" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9F7BD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4750 3550 50  0001 C CNN
F 1 "GNDA" V 4755 3673 50  0000 R CNN
F 2 "" H 4750 3800 50  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
	1    4750 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EE9FE78
P 3850 3100
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EE9FE78" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EE9FE78" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EE9FE78" Ref="R?"  Part="1" 
F 0 "R?" V 3643 3100 50  0000 C CNN
F 1 "3.3kOhm" V 3734 3100 50  0000 C CNN
F 2 "" V 3780 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EEA01A0
P 3850 3450
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EEA01A0" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EEA01A0" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EEA01A0" Ref="R?"  Part="1" 
F 0 "R?" V 3643 3450 50  0000 C CNN
F 1 "10kOhm" V 3734 3450 50  0000 C CNN
F 2 "" V 3780 3450 50  0001 C CNN
F 3 "~" H 3850 3450 50  0001 C CNN
	1    3850 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3700 6250 3700
Wire Wire Line
	4250 4200 4750 4200
Connection ~ 4350 3100
Wire Wire Line
	4000 3100 4350 3100
Wire Wire Line
	4000 3450 4350 3450
Connection ~ 4350 3450
Wire Wire Line
	4350 3450 4350 3900
Wire Wire Line
	6250 2800 4250 2800
Wire Wire Line
	6250 2800 6250 3700
Wire Wire Line
	4250 2800 4250 4200
Wire Wire Line
	4250 2800 3600 2800
Wire Wire Line
	3600 2800 3600 3450
Wire Wire Line
	3600 3450 3700 3450
Connection ~ 4250 2800
Wire Wire Line
	3050 3100 3700 3100
$Comp
L Device:R R?
U 1 1 5EEA9343
P 3850 3900
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EEA9343" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EEA9343" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EEA9343" Ref="R?"  Part="1" 
F 0 "R?" H 3920 3946 50  0000 L CNN
F 1 "47kOm" H 3920 3855 50  0000 L CNN
F 2 "" V 3780 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EEA959B
P 3850 4300
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EEA959B" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EEA959B" Ref="R?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EEA959B" Ref="R?"  Part="1" 
F 0 "R?" H 3920 4346 50  0000 L CNN
F 1 "47Ohm" H 3920 4255 50  0000 L CNN
F 2 "" V 3780 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EEA998D
P 3850 4450
AR Path="/5ED3B956/5ED6E300/5EE1ABF1/5EEA998D" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1BB39/5EEA998D" Ref="#PWR?"  Part="1" 
AR Path="/5ED3B956/5ED6E300/5EE1B6B4/5EEA998D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 4200 50  0001 C CNN
F 1 "GNDA" H 3855 4277 50  0000 C CNN
F 2 "" H 3850 4450 50  0001 C CNN
F 3 "" H 3850 4450 50  0001 C CNN
	1    3850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4050 3850 4100
Wire Wire Line
	3850 4100 4750 4100
Connection ~ 3850 4100
Wire Wire Line
	3850 4100 3850 4150
Wire Wire Line
	3850 3750 3050 3750
Wire Wire Line
	7250 3600 6150 3600
Connection ~ 6150 3600
Text Notes 3750 4100 2    50   ~ 0
Verhältnis OK?
$EndSCHEMATC
